\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage{ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\renewcommand{\footrulewidth}{0.4pt}
%
\fancypagestyle{fancyplain}{
\fancyhf{}
\fancyhead[LE, RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
}
%
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
\renewcommand{\headrulewidth}{0pt}}
%
\pagestyle{fancyplain}
%
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}
\raggedbottom

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Mainboard Project PHOENIX \\[1ex]\large 1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.9.1}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Documentation for Mainboard of Project PHOENIX}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Module Index}
\input{modules}
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group__drivers}
\input{group__sensor__drivers}
\input{group__actuator__drivers}
\input{group__lora__drivers}
\input{group__receiver__drivers}
\input{group__sd__drivers}
\input{group__tasks}
\input{group__hal__functions}
\input{group__controllers}
\input{group___c_m_s_i_s}
\input{group__stm32f4xx__system}
\input{group___s_t_m32_f4xx___system___private___includes}
\input{group___s_t_m32_f4xx___system___private___types_definitions}
\input{group___s_t_m32_f4xx___system___private___defines}
\input{group___s_t_m32_f4xx___system___private___macros}
\input{group___s_t_m32_f4xx___system___private___variables}
\input{group___s_t_m32_f4xx___system___private___function_prototypes}
\input{group___s_t_m32_f4xx___system___private___functions}
\chapter{Data Structure Documentation}
\input{union_angular_velocity}
\input{struct_attitude_controller_output}
\input{struct_b_m_p388___readout}
\input{struct_b_m_p388___struct}
\input{struct_b_n_o055___readout}
\input{struct_b_n_o055___struct}
\input{struct_body_rate_controller_output}
\input{union_calibration_params__t}
\input{struct_command_payload}
\input{struct_complete_sensor_data}
\input{struct_coordinates__t}
\input{struct_data_payload}
\input{union_geodetic_position}
\input{structgps_data_nmea__s}
\input{structgps_location__s}
\input{structgps_solution_data__s}
\input{union_heading}
\input{struct_input_handling_output}
\input{union_linear_acceleration}
\input{struct_modulation_params__t}
\input{struct_n_e_o7_m___handle}
\input{struct_n_e_o7_m___readout}
\input{struct_n_m_e_a___state}
\input{struct_packet}
\input{struct_packet_params__t}
\input{struct_packet_status__t}
\input{struct_packet_task_config}
\input{struct_packet_transmission_handler}
\input{union_payload_airborne__t}
\input{union_payload_ground__t}
\input{union_position}
\input{union_quaternion}
\input{struct_radio_configurations__t}
\input{union_radio_error__t}
\input{union_radio_flags__t}
\input{union_raw_angular_velocity}
\input{union_raw_heading}
\input{union_raw_linear_acceleration}
\input{union_raw_quaternion}
\input{struct_reference_attitude}
\input{struct_rx_counter__t}
\input{union_sleep_params__t}
\input{struct_state}
\input{struct_state_estimation_input}
\input{struct_status_update__t}
\input{struct_system_requirements__t}
\input{struct_system_status}
\input{struct_system_status__t}
\input{struct_system_transition}
\input{union_vector3}
\input{union_velocity}
\input{struct_wind}
\chapter{File Documentation}
\input{config_8h}
\input{attitude-controller_8h}
\input{bodyrate-controller_8h}
\input{guidance_8h}
\input{input-handling_8h}
\input{motor-controller_8h}
\input{state-estimation_8h}
\input{system-identification-input_8h}
\input{wind-estimation_8h}
\input{data_8h}
\input{lora__payloads_8h}
\input{bmp-388_8h}
\input{bno-055_8h}
\input{epos4_8h}
\input{lora__airborne_8h}
\input{lora__module_8h}
\input{neo-7m_8h}
\input{sd-driver_8h}
\input{servo-driver_8h}
\input{_free_r_t_o_s_config_8h}
\input{nine-dof-model_8h}
\input{main_8dox}
\input{main_8h}
\input{packet-handling_8h}
\input{stm32f4xx__hal__conf_8h}
\input{stm32f4xx__it_8h}
\input{system-status_8h}
\input{control-loop_8h}
\input{downlink-task_8h}
\input{finite__state__machine_8h}
\input{gps-task_8h}
\input{lora-transmission_8h}
\input{packets_8h}
\input{sd-log_8h}
\input{sensor-task_8h}
\input{spi-transmission_8h}
\input{backup-registers_8h}
\input{gps-parsing_8h}
\input{maths_8h}
\input{serialization_8h}
\input{watchdog_8h}
\input{attitude-controller_8c}
\input{bodyrate-controller_8c}
\input{guidance_8c}
\input{input-handling_8c}
\input{motor-controller_8c}
\input{state-estimation_8c}
\input{system-identification-input_8c}
\input{wind-estimation_8c}
\input{custom-interrupts_8c}
\input{data_8c}
\input{lora__payloads_8c}
\input{bmp-388_8c}
\input{bno-055_8c}
\input{epos4_8c}
\input{lora__airborne_8c}
\input{lora__module_8c}
\input{neo-7m_8c}
\input{sd-driver_8c}
\input{servo-driver_8c}
\input{freertos_8c}
\input{lora-transmission-hal_8c}
\input{motor-hal_8c}
\input{nine-dof-model_8c}
\input{sd-hal_8c}
\input{sensor-hal_8c}
\input{servo-hal_8c}
\input{spi-transmission-hal_8c}
\input{main_8c}
\input{packet-handling_8c}
\input{stm32f4xx__hal__msp_8c}
\input{stm32f4xx__hal__timebase__tim_8c}
\input{stm32f4xx__it_8c}
\input{syscalls_8c}
\input{sysmem_8c}
\input{system-status_8c}
\input{system__stm32f4xx_8c}
\input{control-loop_8c}
\input{downlink-task_8c}
\input{finite__state__machine_8c}
\input{gps-task_8c}
\input{lora-transmission_8c}
\input{packets_8c}
\input{sd-log_8c}
\input{sensor-task_8c}
\input{spi-transmission_8c}
\input{backup-registers_8c}
\input{gps-parsing_8c}
\input{maths_8c}
\input{serialization_8c}
\input{watchdog_8c}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
